﻿// helloworld.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <conio.h>


int chisla()
{
	char c = _getch();
	int n = 50;
	if (c == '2') {
		// была нажата клавиша '2'
	

		for (int j = 0; j < n; j++)
		{
			int chislo = j % 2;
			if (chislo == 0)
			{
				std::cout << "Chetnoe" << j << "\n";
			}

		}
	}
	else {
		for (int j = 0; j < n; j++)
		{
			int chislo = j % 2;
			if (chislo != 0)
			{
				std::cout << "Nechetnoe" << j << "\n";
			}

		}
	}
	return 0;
}

int main()
{
	int n = 100;
	for (int i = 0; i < n; i++)
	{	
		int chislo = i % 2;
		if (chislo == 0)
		{
			std::cout << i << "\n";
		}
		
	}
	chisla();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
